# quant_api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.runtime  Dockerfile.runtime.dockerignore  pom.xml
.github/workflows/: docker-build.yml
src/main/java/org/example/quantapi/: QuantApiApplication.java
src/main/java/org/example/quantapi/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/org/example/quantapi/controller/: ApiExceptionHandler.java  AuthController.java  DatabaseTestController.java  HealthController.java  MarketDataController.java  NewsController.java  PortfolioController.java  ScriptController.java  SignalController.java  StrategyController.java  WorkflowController.java
src/main/java/org/example/quantapi/dto/market/: PricePointDto.java  StockChartResponseDto.java
src/main/java/org/example/quantapi/dto/strategy/: GenerateStrategySpecRequest.java  GenerateStrategyTasksRequest.java  GenerateStrategyXmlRequest.java  SaveStrategyRequest.java  StrategyChatRequest.java
src/main/java/org/example/quantapi/event/: DailySignalEvent.java
src/main/java/org/example/quantapi/model/: DailySignal.java  NewsArticle.java  StrategyWorkflow.java
src/main/java/org/example/quantapi/repository/: DailySignalRepository.java  NewsArticleRepository.java  StrategyWorkflowRepository.java
src/main/java/org/example/quantapi/scheduler/: SignalPublisherScheduler.java
src/main/java/org/example/quantapi/service/: DatabaseTestService.java  MarketDataService.java  PortfolioService.java  StrategyService.java
src/main/java/org/example/quantapi/service/signal/: SignalConsumerService.java  SignalPublisherService.java
src/main/resources/: application.yml
